plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.travelapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.travelapp"
        minSdk 35
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // (기존 implementation ... 들은 그대로 둡니다)

// Lifecycle & ViewModel (MVVM의 핵심)
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.9.1'
    implementation 'androidx.fragment:fragment:1.8.8'

// Hilt (의존성 주입)
    implementation 'com.google.dagger:hilt-android:2.56.2'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.56.2'

// Retrofit & Gson (네트워크 통신 및 JSON 파싱)
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0' // API 통신 로그 확인용

// Navigation Component (화면 전환 관리)
    implementation 'androidx.navigation:navigation-fragment:2.9.1'
    implementation 'androidx.navigation:navigation-ui:2.9.1'
}